<!DOCTYPE html>
<html>
<head>
<title>Watchliste</title>
</head>
<body>
<table border ='1'> 
<tr>
<td>Titel</td>
<td>Genre</td>
<td>Jahr</td>
<td>Likes</td>
<td>Trailer link </td>
</tr>
<tr>
<td>Superbad</td>
<td>comedy</td>
<td>2007</td>
<td>0</td>
<td><a href = 'https://youtu.be/4eaZ_48ZYog'>Link</a></td>
</tr>
<tr>
<td>JurrasicWorld</td>
<td>action</td>
<td>2015</td>
<td>0</td>
<td><a href = 'https://youtu.be/RFinNxS5KN4'>Link</a></td>
</tr>
<tr>
<td>TheNotebook</td>
<td>romantic</td>
<td>2004</td>
<td>0</td>
<td><a href = 'https://youtu.be/yDJIcYE32NU'>Link</a></td>
</tr>
</table>
</body>
</html>